#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "../protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "A virtual office environment built around a central core."
    "Includes open-plan workstations, a meeting room, a reception with waiting area, and an executive office."
    "Built with Webots R2023b PROTO nodes, following the style of the break_room example."
  ]
  title "Office Floor"
}
Viewpoint {
  orientation -0.11059181231216919 -0.8885688181130734 0.44521332698678934 5.4580162291234435
  position -3.8239665024453493 7.8265531323749755 1.098955408352875
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0 7.5 0
  size 20 40
  tileSize 0.5 1
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
OfficeChair {
  hidden position_0_0 0.6995549031512941
  hidden rotation_1 0 0 1 0.6995549031512939
  translation -6.705819260579996 16.41400327210996 -0.0014152750222899413
  rotation 0.025766538000273124 -0.0339388816320791 -0.9990917064179065 0.03226929645808992
  name "office chair(26)"
}
OfficeChair {
  hidden position_0_0 0.6819838006097326
  hidden rotation_1 0 0 1 0.6819838006097328
  translation -6.532166020933796 19.32118533674243 -0.0014152884150358258
  rotation 0.025658139360354895 -0.035013600446900044 -0.9990574095958198 0.031703515450859684
  name "office chair(25)"
}
OfficeChair {
  hidden position_0_0 0.6758528180310409
  hidden rotation_1 0 0 1 0.6758528180310409
  translation -6.42987983245405 22.719000111762792 -0.0014152928838103151
  rotation 0.025341387394837503 -0.035026097587856186 -0.9990650562264055 0.031842082327187674
  name "office chair(24)"
}
WateringCan {
  translation 0 3.4 0
}
RoundTable {
  translation -6.429121551134611 -7.66694133659188 -0.0306006651146169
  rotation -7.66127958163843e-15 3.840644899478079e-15 0.9999999999999999 0.0012723442195151345
  physics Physics {
  }
}
RoundTable {
  translation -0.179744273956261 -9.885147658258441 -0.03060066511461701
  rotation -1.3216104239879844e-13 -5.271818133190516e-17 -1 0.0043421504933199
  name "round table(1)"
  physics Physics {
  }
}
CeilingLight {
  translation 6 6 3.54
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 0 3.38
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -0.47 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 7.12 2.5
  name "ceiling light(7)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -1.61 9.3 2.5
  name "ceiling light(15)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 17.89 2.5
  name "ceiling light(8)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.05 17.89 2.5
  name "ceiling light(11)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.16 17.89 2.5
  name "ceiling light(12)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 23.22 2.5
  name "ceiling light(9)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.17 23.22 2.5
  name "ceiling light(10)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 1.51 23.22 2.5
  name "ceiling light(13)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 3.63 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.22 3.63 2.5
  name "ceiling light(14)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 -10.16 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -9.04 2.5
  name "ceiling light(6)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.57 -9.04 2.5
  name "ceiling light(16)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 4.63 -10.04 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.3 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.13 -10.04 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(7)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.8 -9.9 0.78
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(5)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.63 8.96 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(3)"
  size 3.5 7 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.99 24.76 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(10)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.89 24.47 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(11)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.04 18.45 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(12)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.99 24.71 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(13)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.89 18.22 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(14)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.63 -1.79 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(6)"
  size 3.5 7 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 -3.93 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(1)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 3.57 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(2)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 12.48 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(4)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.98 14.45 -0.170003
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(8)"
  size 3.5 8 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803916 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.02 14.45 -0.169964
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(9)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803915 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 -0.43 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 8.64 1.20001
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(11)"
  size 6 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.03 3.6 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(5)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -6.01 5.45 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 -2.41 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(1)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.780002 -7.36 1.26
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(6)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 1.59 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(2)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 5.48 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(8)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 8.8 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(9)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.99 2.23 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(4)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.97 -5.39 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(3)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Table {
  translation -6.81 -0.6 0
  rotation 0 0 1 -1.5707953071795862
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 16.82 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(2)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 20.17 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(8)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 26.27 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(15)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 23.08 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(14)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 20.1 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(7)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 23.25 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(12)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 26.28 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(13)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.19 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(6)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.17 19.95 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(11)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.91 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(3)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.0899999 16.8 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(4)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.090003 20.21 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(9)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.090009 26.17 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(17)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.0900062 23.14 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(16)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.57 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(5)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.44 20.01 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(10)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.41 22.99 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(18)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.07 22.99 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(21)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.37 26.05 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(19)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.96 26.05 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(20)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 -0.013078482000341323
  hidden rotation_1 0 0 -1 0.013078482000353052
  translation -7.929133307167569 -0.6006085100843469 -0.001415105678777312
  rotation -0.019620198325449326 -0.9985908018182212 0.049309819931855 0.0014071051357104163
}
Table {
  translation 7 8.1 0
  rotation 0 0 1 1.5708
  name "table(1)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.00003 -1.26 0
  rotation 0 0 1 1.5708
  name "table(2)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 0.01659528294193425
  hidden rotation_1 0 0 1 0.016595282941941084
  translation 8.685859711321763 6.359751036810538 -0.0014151414446962052
  rotation 0.0007088105838798006 -0.000737918097866824 0.9999994765320817 1.5135936720723886
}
OfficeChair {
  hidden position_0_0 0.01657960709973306
  hidden rotation_1 0 0 1 0.016579607099737995
  translation 8.678640047045473 7.98321101907824 -0.001415141426424904
  rotation 0.0007087997301634299 -0.0007379314662636545 0.9999994765299097 1.5135900324784803
  name "office chair(1)"
}
OfficeChair {
  hidden position_0_0 0.016574571961537783
  hidden rotation_1 0 0 1 0.016574571961547276
  translation 5.236400047070908 6.818131019096365 -0.001415141420555932
  rotation 0.0007087962364825308 -0.0007379348890882506 0.9999994765298603 1.5135900325559066
  name "office chair(2)"
}
OfficeChair {
  hidden position_0_0 0.017313373438865083
  hidden rotation_1 0 0 1 0.017313373438875644
  translation 8.591849931243608 9.44057916881544 -0.0014151422809729752
  rotation -0.0006964085741061756 -0.0006698488534267031 -0.9999995331586967 1.6280043264185466
  name "office chair(3)"
}
OfficeChair {
  hidden position_0_0 0.017926533407952368
  hidden rotation_1 0 0 1 0.0179265334079626
  translation 5.048629954396984 8.261278986152286 -0.0014151429939507354
  rotation -0.00069601451067753 -0.000670249580665435 -0.9999995331645415 1.6280052755034422
  name "office chair(4)"
}
OfficeChair {
  hidden position_0_0 0.00956031487054055
  hidden rotation_1 0 0 1 0.009560314870544496
  translation 5.333804916574602 9.961173966679038 -0.001415133178565564
  rotation -0.0007013172217718239 -0.0006936105743989033 -0.9999995135291444 1.585459691607819
  name "office chair(5)"
}
OfficeChair {
  hidden position_0_0 0.28279011761813055
  hidden rotation_1 0 0 1 0.28279011761812994
  translation 8.169979457657819 17.07293050843136 -0.001415353357348742
  rotation 0.00069838955776364 9.41419022311325e-05 0.9999997516946331 2.8856277649872655
  name "office chair(6)"
}
OfficeChair {
  hidden position_0_0 0.2705961816394155
  hidden rotation_1 0 0 1 0.27059618163941473
  translation 8.230292361820446 19.438910838178042 -0.0014153480507461402
  rotation 0.0007050073272381139 6.518320022387898e-05 0.9999997493578779 2.8253602704875416
  name "office chair(7)"
}
OfficeChair {
  hidden position_0_0 0.2879602404752631
  hidden rotation_1 0 0 1 0.2879602404752628
  translation 8.29967449261326 22.330310306002485 -0.001415355477387581
  rotation 0.0006748563262161595 0.0001815302775540029 0.9999997558078189 3.1332954713161545
  name "office chair(8)"
}
OfficeChair {
  hidden position_0_0 0.3184672642026719
  hidden rotation_1 0 0 1 0.31846726420267135
  translation 8.459731311662201 25.640641325353148 -0.0014153664087774853
  rotation 0.0006687182693117055 0.00020078224642262077 0.9999997562511531 3.1327026334030106
  name "office chair(9)"
}
OfficeChair {
  hidden position_0_0 0.37232204046925793
  hidden rotation_1 0 0 0.9999999999999999 0.3723220404692582
  translation 4.774721559845363 25.84460564596753 -0.001415379099034192
  rotation 0.0006511196039588892 0.00024895364372781373 0.9999997570326429 -3.106808705880405
  name "office chair(10)"
}
OfficeChair {
  hidden position_0_0 0.45760108587390064
  hidden rotation_1 0 0 1 0.4576010858739004
  translation 4.761491186123321 22.878876758944795 -0.0014153818859331813
  rotation 0.0006260034927071586 0.0003017902417804265 0.9999997585211093 -3.103042209780291
  name "office chair(12)"
}
OfficeChair {
  hidden position_0_0 0.603888055639827
  hidden rotation_1 0 0 1 0.6038880556398271
  translation 4.7463129933003305 19.462493450545427 -0.001415337371882902
  rotation 0.0005992976179083524 0.00034481891431046403 0.9999997609711121 3.0420736164090956
  name "office chair(13)"
}
OfficeChair {
  hidden position_0_0 0.5184566109401667
  hidden rotation_1 0 0 1 0.518456610940167
  translation 4.733652329577737 16.39126008232487 -0.0014153709055774177
  rotation 0.0006138133851933518 0.00032198041667366945 0.999999759780841 3.1301581845243067
  name "office chair(14)"
}
OfficeChair {
  hidden position_0_0 0.6114746238785549
  hidden rotation_1 0 0 1 0.6114746238785548
  translation 1.5902825904574749 26.03423433757761 -0.0014153333780181077
  rotation 0.0005777530641810796 0.0003778225693009562 0.999999761725723 3.141343306930852
  name "office chair(11)"
}
OfficeChair {
  hidden position_0_0 0.569672359242982
  hidden rotation_1 0 0 0.9999999999999999 0.569672359242982
  translation -6.5920906708624605 26.327317885937912 -0.0014153533309815558
  rotation 0.0004803697355342422 -0.002152471357784738 -0.9999975680530283 0.6379548211456771
  name "office chair(18)"
}
OfficeChair {
  hidden position_0_0 0.5996519499905064
  hidden rotation_1 0 0 1 0.5996519499905066
  translation -9.184368461476993 26.08326105718065 -0.0014153395301681748
  rotation 0.01363313899870121 -0.0200915434291525 0.9997051902454425 0.05690096504313992
  name "office chair(19)"
}
OfficeChair {
  hidden position_0_0 0.47280865825134644
  hidden rotation_1 0 0 1 0.47280865825134644
  translation -9.21860019276116 19.838947889362718 -0.0014153801528944965
  rotation 0.015949646607250373 -0.03186236482861876 0.9993649976263086 0.03897978822783529
  name "office chair(20)"
}
OfficeChair {
  hidden position_0_0 1.2339119994844263
  hidden rotation_1 0 0 1 1.2339119994844263
  translation -9.322678169746208 22.807137217641092 0.009504716870139013
  rotation -0.5168855115699167 -0.7108645984062724 -0.4769705343748131 0.07432868817810266
  name "office chair(22)"
}
OfficeChair {
  hidden position_0_0 0.6828460458546773
  hidden rotation_1 0 0 1 0.6828460458546776
  translation -9.534969837719704 16.21570007349955 -0.0014152877780701512
  rotation 0.024491624708088088 -0.03341554400859732 -0.9991414122824495 0.033216318692276224
  name "office chair(23)"
}
OfficeChair {
  hidden position_0_0 1.6220046315172636
  hidden rotation_1 0 0 1 1.6220046315172638
  translation -9.348313486975085 22.782340335714338 0.015409612233701436
  rotation 0.06452745222386046 0.14118550056196708 -0.9878779592341173 0.6299832228754247
  name "office chair(21)"
}
OfficeChair {
  hidden position_0_0 0.48987101970074287
  hidden rotation_1 0 0 1 0.4898710197007428
  translation 1.3413289909963304 22.841631399819757 -0.0014153774061261282
  rotation 0.0006252755608199024 0.0003010864340103929 0.9999997591886873 3.1168447648015567
  name "office chair(15)"
}
OfficeChair {
  hidden position_0_0 0.3860166765901906
  hidden rotation_1 0 0 1 0.38601667659019084
  translation 1.1452058351299392 19.7759786856195 -0.0014153809775398207
  rotation 0.0006328796259550356 0.00029605884055938043 0.9999997559062411 -2.98841901414555
  name "office chair(16)"
}
OfficeChair {
  hidden position_0_0 0.5329125885772424
  hidden rotation_1 0 0 1 0.532912588577242
  translation 1.5847156476051791 16.46450925546814 -0.0014153667144773119
  rotation 0.0006195758418583013 0.00031088825112073596 0.9999997597371069 3.066053112478347
  name "office chair(17)"
}
Table {
  translation 7.15 -10.36 0
  name "reception desk"
  size 2 0.74 0.8
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 -0.012817761997548693
  hidden rotation_1 0 0 -1 0.012817761997552997
  translation 7.327282816246936 -11.344925891036487 -0.0014151060032536744
  rotation 0.0006889332863681823 -0.0007149236508850498 0.9999995071274288 1.5726392114742849
  name "reception chair"
}
Monitor {
  translation 7 -10.23 0.81
  rotation 8.89126e-07 -1.36929e-06 1 -1.5707953071795862
}
Keyboard {
  translation 7 -10.65 0.98
  rotation 0 0 1 -1.5707953071795862
}
ComputerMouse {
  translation 7.379998241055286 -10.442872000436212 0.7999607600001011
  rotation -1.836618744433074e-06 -1.8366025516073704e-06 0.9999999999966267 1.5707875102072422
}
Sofa {
  translation 6.56 -8.51 1.29496e-05
  rotation 0 -1 0 -5.307179586466759e-06
  name "sofa(1)"
}
Sofa {
  translation 9.02 -8.55 0
  rotation 0 0 1 3.14159
  name "sofa(2)"
}
Sofa {
  translation -8.24 -8.86 0
  rotation 0 0 -1 5.92017e-06
  name "sofa(3)"
}
Sofa {
  translation 0.510101 10.24 0
  rotation 0 0 1 3.14159
  name "sofa(5)"
}
Sofa {
  translation 0.510097 8.17 0
  rotation 0 0 1 3.14159
  name "sofa(6)"
}
Sofa {
  translation -5.78 -10.74 0
  rotation 0 0 1 1.57079
  name "sofa(4)"
}
Table {
  translation 5.92 -10.44 0
  rotation 0 0 1 1.5708
  name "coffee table"
  size 1 0.4 1
  feetSize 0.04 0.04
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance MattePaint {
    baseColor 0.3 0.3 0.3
  }
}
PottedTree {
  translation 8.95 -6.42 0
  name "potted tree(1)"
}
PottedTree {
  translation -8 -2.55 0
  name "potted tree(2)"
}
StraightStairs {
  translation -1.72 0.61 0
}
StraightStairs {
  translation 0.38 -1.35 0
  rotation 0 0 1 3.14159
  name "straight stairs(1)"
}
TurtleBot3Burger {
  translation -2.76 7.39149 -6.75016e-14
  controller "<extern>"
  supervisor TRUE
}
