#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "../protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "A virtual office environment built around a central core."
    "Includes open-plan workstations, a meeting room, a reception with waiting area, and an executive office."
    "Built with Webots R2023b PROTO nodes, following the style of the break_room example."
  ]
  title "Office Floor"
}
Viewpoint {
  orientation -0.008158933053642953 -0.9972324180041999 0.07389814810212059 4.985421792174142
  position -18.069196697427678 11.584693862910152 59.82694760726958
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0 7.5 0
  size 20 40
  tileSize 0.5 1
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
OfficeChair {
  hidden position_0_0 0.6994552912763864
  hidden rotation_1 0 0 1 0.6994552912763862
  translation -6.705819260559777 16.414003272085008 -0.0014154899019498957
  rotation 0.025767117246160015 -0.03394655409835275 -0.9990914308178556 0.03226930505068543
  name "office chair(26)"
}
OfficeChair {
  hidden position_0_0 0.6818850614429556
  hidden rotation_1 0 0 1 0.6818850614429556
  translation -6.532166020914165 19.321185336717367 -0.0014155032909489995
  rotation 0.025658628983347562 -0.03502139708025335 -0.9990571237448048 0.03170352421565355
  name "office chair(25)"
}
OfficeChair {
  hidden position_0_0 0.6757543996050382
  hidden rotation_1 0 0 1 0.6757543996050385
  translation -6.429879832434635 22.719000111737692 -0.001415507758389084
  rotation 0.025341839714656377 -0.03503385540221863 -0.9990647727427552 0.0318420910570784
  name "office chair(24)"
}
WateringCan {
  translation 0 3.4 0
}
RoundTable {
  translation -6.429121551134611 -7.66694133659188 -0.030600814093149742
  rotation 1.4172410157381574e-15 -1.7746585688902942e-15 1 0.001272344219515131
  physics Physics {
  }
}
RoundTable {
  translation -0.179744273956261 -9.885147658258441 -0.030600814093149742
  rotation -1.3231452741283875e-13 -1.4619525639604594e-15 -1 0.0043421504933198974
  name "round table(1)"
  physics Physics {
  }
}
CeilingLight {
  translation 6 6 3.54
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 0 3.38
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -0.47 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 7.12 2.5
  name "ceiling light(7)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -1.61 9.3 2.5
  name "ceiling light(15)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 17.89 2.5
  name "ceiling light(8)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.05 17.89 2.5
  name "ceiling light(11)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.16 17.89 2.5
  name "ceiling light(12)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 23.22 2.5
  name "ceiling light(9)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.17 23.22 2.5
  name "ceiling light(10)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 1.51 23.22 2.5
  name "ceiling light(13)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 3.63 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.22 3.63 2.5
  name "ceiling light(14)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 -10.16 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -9.04 2.5
  name "ceiling light(6)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.57 -9.04 2.5
  name "ceiling light(16)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 4.63 -10.04 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.3 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.13 -10.04 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(7)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.8 -9.9 0.78
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(5)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.63 8.96 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(3)"
  size 3.5 7 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.99 24.76 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(10)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.89 24.47 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(11)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.04 18.45 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(12)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.99 24.71 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(13)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.89 18.22 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(14)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.63 -1.79 1.85
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(6)"
  size 3.5 7 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 -3.93 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(1)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 3.57 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(2)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.08 12.48 1.85
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(4)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.98 14.45 -0.170003
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(8)"
  size 3.5 8 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803916 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.02 14.45 -0.169964
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(9)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803915 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 -0.43 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 8.64 1.20001
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(11)"
  size 6 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.03 3.6 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(5)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -6.01 5.45 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 -2.41 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(1)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.780002 -7.36 1.26
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(6)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 1.59 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(2)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 5.48 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(8)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 8.8 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(9)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.99 2.23 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(4)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.97 -5.39 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(3)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Table {
  translation -6.81 -0.6 0
  rotation 0 0 1 -1.5707953071795862
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 16.82 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(2)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 20.17 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(8)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 26.27 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(15)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.87 23.08 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(14)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 20.1 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(7)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 23.25 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(12)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 6.34 26.28 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(13)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.19 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(6)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.17 19.95 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(11)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.91 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(3)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.0899999 16.8 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(4)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.090003 20.21 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(9)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.090009 26.17 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(17)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 0.0900062 23.14 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(16)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.57 16.71 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(5)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.44 20.01 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(10)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.41 22.99 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(18)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -8.07 22.99 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(21)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -5.37 26.05 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(19)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.96 26.05 0.52
  rotation 0 0 -1 -1.5707953071795862
  name "table(20)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 -0.013098614156152193
  hidden rotation_1 0 0 -1 0.013098614156141076
  translation -7.929133307167084 -0.6006085100907034 -0.0014153204267282338
  rotation -0.019639108893007795 -0.9985907865761824 0.04930260000294033 0.001407312438253011
}
Table {
  translation 7 8.1 0
  rotation 0 0 1 1.5708
  name "table(1)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.00003 -1.26 0
  rotation 0 0 1 1.5708
  name "table(2)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 0.016570726679952193
  hidden rotation_1 0 0 1 0.01657072667996118
  translation 8.685859711329583 6.359751036810803 -0.0014153561942555348
  rotation 0.0007088981762384552 -0.0007380435921354896 0.9999994763773788 1.5135936723021064
}
OfficeChair {
  hidden position_0_0 0.016555053174100783
  hidden rotation_1 0 0 1 0.016555053174101112
  translation 8.678640047053294 7.983211019078507 -0.00141535617598329
  rotation 0.0007088873222462293 -0.0007380569606195102 0.9999994763752065 1.5135900327081906
  name "office chair(1)"
}
OfficeChair {
  hidden position_0_0 0.016550018786350547
  hidden rotation_1 0 0 1 0.016550018786338022
  translation 5.2364000470787255 6.81813101909663 -0.0014153561701139572
  rotation 0.0007088838284957984 -0.0007380603833432064 0.9999994763751571 1.5135900327856147
  name "office chair(2)"
}
OfficeChair {
  hidden position_0_0 0.017288710155235483
  hidden rotation_1 0 0 1 0.017288710155245
  translation 8.591849931235757 9.44057916881517 -0.0014153570305767138
  rotation -0.0006965271010784717 -0.000669931582291396 -0.9999995330207273 1.6280043264806878
  name "office chair(3)"
}
OfficeChair {
  hidden position_0_0 0.017901778746760362
  hidden rotation_1 0 0 1 0.017901778746754454
  translation 5.048629954389101 8.26127898615201 -0.0014153577435924436
  rotation -0.0006961330492853032 -0.0006703323175125485 -0.9999995330265719 1.6280052755652965
  name "office chair(4)"
}
OfficeChair {
  hidden position_0_0 0.009536807382169561
  hidden rotation_1 0 0 1 0.009536807382152056
  translation 5.333804916567143 9.9611739666785 -0.0014153479277041192
  rotation -0.0007014362370365855 -0.0006936974700650552 -0.9999995133853943 1.5854596916795751
  name "office chair(5)"
}
OfficeChair {
  hidden position_0_0 0.28272815115119154
  hidden rotation_1 0 0 1 0.2827281511511908
  translation 8.169979457656662 17.07293050845129 -0.001415568141319573
  rotation 0.0006984993199769435 9.411440429144426e-05 0.9999997516205585 2.8856277651974374
  name "office chair(6)"
}
OfficeChair {
  hidden position_0_0 0.27053577157513303
  hidden rotation_1 0 0 1 0.27053577157513325
  translation 8.230292361820714 19.438910838197497 -0.0014155628324008795
  rotation 0.0007051161946214054 6.515205834479163e-05 0.9999997492831493 2.82536027069739
  name "office chair(7)"
}
OfficeChair {
  hidden position_0_0 0.28789762020567206
  hidden rotation_1 0 0 1 0.2878976202056723
  translation 8.29967449260709 22.330310306021694 -0.0014155702623584454
  rotation 0.0006749679173270421 0.00018151678679928805 0.9999997557349534 3.1332954715101966
  name "office chair(8)"
}
OfficeChair {
  hidden position_0_0 0.318400862899615
  hidden rotation_1 0 0 1 0.31840086289961544
  translation 8.459731311655093 25.640641325373327 -0.0014155811998609047
  rotation 0.0006688309954345648 0.0002007695544627389 0.9999997561783132 3.1327026336087713
  name "office chair(9)"
}
OfficeChair {
  hidden position_0_0 0.37224930669607675
  hidden rotation_1 0 0 1 0.37224930669607637
  translation 4.774721559835522 25.844605645988814 -0.001415593901696266
  rotation 0.0006512345994079618 0.00024894528197181713 0.999999756959842 -3.1068087056582905
  name "office chair(10)"
}
OfficeChair {
  hidden position_0_0 0.4575193172498431
  hidden rotation_1 0 0 1 0.45751931724984346
  translation 4.761491186110261 22.878876758967714 -0.0014155967084811538
  rotation 0.0006261215696354601 0.00030178606204466553 0.9999997584484471 -3.10304220953063
  name "office chair(12)"
}
OfficeChair {
  hidden position_0_0 0.6037940213215722
  hidden rotation_1 0 0 1 0.6037940213215724
  translation 4.746312993285238 19.462493450571728 -0.0014155522299781065
  rotation 0.0005994200637495354 0.0003448160279095137 0.9999997608987184 3.0420736167063693
  name "office chair(13)"
}
OfficeChair {
  hidden position_0_0 0.5183692162663178
  hidden rotation_1 0 0 1 0.5183692162663178
  translation 4.7336523295635695 16.391260082349255 -0.0014155857429483387
  rotation 0.0006139333504566963 0.00032197683988222336 0.999999759708349 3.1301581847948783
  name "office chair(14)"
}
OfficeChair {
  hidden position_0_0 0.6113800742016946
  hidden rotation_1 0 0 1 0.6113800742016943
  translation 1.5902825904395694 26.0342343376023 -0.0014155482379097362
  rotation 0.0005778755157615684 0.0003778263586441082 0.9999997616535371 3.141343307222526
  name "office chair(11)"
}
OfficeChair {
  hidden position_0_0 0.5695808016532224
  hidden rotation_1 0 0 1 0.5695808016532227
  translation -6.592090670863955 26.327317885908414 -0.0014155681808583898
  rotation 0.00048025013427274965 -0.002152839734595352 -0.9999975673174838 0.6379548213012305
  name "office chair(18)"
}
OfficeChair {
  hidden position_0_0 0.5995582088063092
  hidden rotation_1 0 0 1 0.5995582088063094
  translation -9.18436846145814 26.083261057157017 -0.0014155543872554355
  rotation 0.01363336079515125 -0.02009583237272392 0.9997051010146326 0.05690097040848678
  name "office chair(19)"
}
OfficeChair {
  hidden position_0_0 0.4727254168319792
  hidden rotation_1 0 0 1 0.47272541683197933
  translation -9.218600192747518 19.83894788933958 -0.0014155949791196665
  rotation 0.015949473296140253 -0.03186844254081808 0.9993648066004718 0.03897979593398002
  name "office chair(20)"
}
OfficeChair {
  hidden position_0_0 1.2319636569833174
  hidden rotation_1 0 0 1 1.2319636569833172
  translation -9.322652461813753 22.80711207871223 0.009562811487089984
  rotation -0.518877641537605 -0.7116733217236717 -0.47358956519244366 0.07451446400556559
  name "office chair(22)"
}
OfficeChair {
  hidden position_0_0 0.6827472622514458
  hidden rotation_1 0 0 0.9999999999999999 0.6827472622514459
  translation -9.534969837700078 16.215700073474462 -0.0014155026541693427
  rotation 0.02449209174575044 -0.033422987398011944 -0.9991411518675978 0.03321632704331123
  name "office chair(23)"
}
OfficeChair {
  hidden position_0_0 1.6212041450513925
  hidden rotation_1 0 0 1 1.6212041450513923
  translation -9.348163533301395 22.782561095935563 0.015373540346236642
  rotation 0.06448649508611297 0.14062269288073143 -0.9879609051974071 0.6309944046888042
  name "office chair(21)"
}
OfficeChair {
  hidden position_0_0 0.48978617831713367
  hidden rotation_1 0 0 0.9999999999999999 0.4897861783171332
  translation 1.3413289909835535 22.841631399843955 -0.00141559223650356
  rotation 0.0006253945628852276 0.00030108031515707785 0.9999997591161132 3.116844765065257
  name "office chair(15)"
}
OfficeChair {
  hidden position_0_0 0.38594240683764885
  hidden rotation_1 0 0 1 0.38594240683764924
  translation 1.1452058351171288 19.775978685639743 -0.001415595783285789
  rotation 0.0006329957104573542 0.00029605787503657257 0.9999997558330527 -2.988419013927337
  name "office chair(16)"
}
OfficeChair {
  hidden position_0_0 0.5328239646350211
  hidden rotation_1 0 0 1 0.532823964635021
  translation 1.58471564759207 16.464509255493557 -0.0014155815553894557
  rotation 0.0006196961911526142 0.0003108817523366405 0.9999997596645545 3.066053112757336
  name "office chair(17)"
}
Table {
  translation 7.15 -10.36 0
  name "reception desk"
  size 2 0.74 0.8
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  hidden position_0_0 -0.01283793299539937
  hidden rotation_1 0 0 -1 0.012837932995390308
  translation 7.327282816253304 -11.344925891035988 -0.0014153207512165589
  rotation 0.0006890214670370395 -0.0007150423025614113 0.9999995069818401 1.5726392116813543
  name "reception chair"
}
Monitor {
  translation 7 -10.23 0.81
  rotation 8.89126e-07 -1.36929e-06 1 -1.5707953071795862
}
Keyboard {
  translation 7 -10.65 0.98
  rotation 0 0 1 -1.5707953071795862
}
ComputerMouse {
  translation 7.379998241055286 -10.442872000436212 0.7999607600001011
  rotation -1.8366187444397786e-06 -1.8366025517411326e-06 0.9999999999966267 1.5707875102072422
}
Sofa {
  translation 6.56 -8.51 1.29496e-05
  rotation 0 -1 0 -5.307179586466759e-06
  name "sofa(1)"
}
Sofa {
  translation 9.02 -8.55 0
  rotation 0 0 1 3.14159
  name "sofa(2)"
}
Sofa {
  translation -8.24 -8.86 0
  rotation 0 0 -1 5.92017e-06
  name "sofa(3)"
}
Sofa {
  translation 0.510101 10.24 0
  rotation 0 0 1 3.14159
  name "sofa(5)"
}
Sofa {
  translation 0.510097 8.17 0
  rotation 0 0 1 3.14159
  name "sofa(6)"
}
Sofa {
  translation -5.78 -10.74 0
  rotation 0 0 1 1.57079
  name "sofa(4)"
}
Table {
  translation 5.92 -10.44 0
  rotation 0 0 1 1.5708
  name "coffee table"
  size 1 0.4 1
  feetSize 0.04 0.04
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance MattePaint {
    baseColor 0.3 0.3 0.3
  }
}
PottedTree {
  translation 8.95 -6.42 0
  name "potted tree(1)"
}
PottedTree {
  translation -8 -2.55 0
  name "potted tree(2)"
}
StraightStairs {
  translation -1.72 0.61 0
}
StraightStairs {
  translation 0.38 -1.35 0
  rotation 0 0 1 3.14159
  name "straight stairs(1)"
}
TurtleBot3Burger {
  translation -2.76 7.39149 -6.75016e-14
  controller "<extern>"
  supervisor TRUE
}
