#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"

WorldInfo {
  info [
    "A virtual office environment built around a central core."
    "Includes open-plan workstations, a meeting room, a reception with waiting area, and an executive office."
    "Built with Webots R2023b PROTO nodes, following the style of the break_room example."
  ]
  title "Office Floor"
}
Viewpoint {
  orientation -0.2391556162410828 0.008176298537647187 0.9709468262281777 2.8811910742981923
  position 24.30068247176944 -9.296913913706568 12.607099669738378
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 20 25
  tileSize 0.5 1
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
CeilingSpotLight {
  translation 7 -7 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 6 6 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 6 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 0 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 0 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 -6 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -6 2.5
  name "ceiling light(6)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 8.25 -9 0
  name "outer wall south right"
  size 3.5 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 1.27 1.28
  rotation 1 0 0 1.5708
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 -1.31 1.27
  rotation 1 0 0 -1.5707953071795862
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2 0 0.51
  rotation 0 1 0 1.5708
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2 0 0.52
  rotation 0 1 0 1.5708
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.125 4 0
  size 0.25 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Window {
  translation 7.625 4 0
  size 4.75 2.5 0.06
  frameAppearance MattePaint {
    baseColor 0.9 0.9 0.9
  }
}
Door {
  translation 4.75 4 0
  size 1 2.5 0.06
  frameSize 0.05 0.05 0.01
  wallAppearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.125 4 0
  size 0.25 2.5 0.06
  appearance USE WALL_APP
}
Window {
  translation -7.625 4 0
  size 4.75 2.5 0.06
  frameAppearance MattePaint {
    baseColor 0.9 0.9 0.9
  }
}
Door {
  translation -4.75 4 0
  size 1 2.5 0.06
  frameSize 0.05 0.05 0.01
  wallAppearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  translation 6 -9 0
  rotation 0 1 0 0
  size 1 2.5 0.06
  frameSize 0.05 0.05 0.01
  wallAppearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Table {
  translation -8 -3 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -8 -3.8 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -8 -2.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -8 -3.2 0.75
}
ComputerMouse {
  translation -7.8 -3.2 0.75
}
DesktopComputer {
  translation -7.7 -3 0
}
Table {
  translation -8 -6 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -8 -6.8 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -8 -5.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -8 -6.2 0.75
}
ComputerMouse {
  translation -7.8 -6.2 0.75
}
DesktopComputer {
  translation -7.7 -6 0
}
Table {
  translation -8 -9 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -8 -9.8 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -8 -8.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -8 -9.2 0.75
}
ComputerMouse {
  translation -7.8 -9.2 0.75
}
DesktopComputer {
  translation -7.7 -9 0
}
Table {
  translation -5 -3 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -5 -3.8 0
  rotation 0 0 1 1.5708
}
Monitor {
  translation -5 -2.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -5 -3.2 0.75
}
ComputerMouse {
  translation -4.8 -3.2 0.75
}
DesktopComputer {
  translation -4.7 -3 0
}
Table {
  translation -5 -6 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -5 -6.8 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -5 -5.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -5 -6.2 0.75
}
ComputerMouse {
  translation -4.8 -6.2 0.75
}
DesktopComputer {
  translation -4.7 -6 0
}
Table {
  translation -5 -9 0
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -5 -9.8 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -5 -8.7 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -5 -9.2 0.75
}
ComputerMouse {
  translation -4.8 -9.2 0.75
}
DesktopComputer {
  translation -4.7 -9 0
}
Table {
  translation 7 6.5 0
  size 4 0.74 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 5.7 5.4 0
  rotation 0 1 0 1.5708
}
OfficeChair {
  translation 7 5.4 0
  rotation 0 1 0 1.5708
}
OfficeChair {
  translation 8.3 5.4 0
  rotation 0 1 0 1.5708
}
OfficeChair {
  translation 5.7 7.6 0
  rotation 0 1 0 -1.5708
}
OfficeChair {
  translation 7 7.6 0
  rotation 0 1 0 -1.5708
}
OfficeChair {
  translation 8.3 7.6 0
  rotation 0 1 0 -1.5708
}
Table {
  translation -6 6.5 0
  size 1.6 0.74 0.8
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -6 5.7 0
  rotation 0 1 0 1.5708
}
Monitor {
  translation -6 7.3 0.82
  rotation 0 1 0 -1.5708
}
Keyboard {
  translation -6 6.1 0.75
}
ComputerMouse {
  translation -5.8 6.1 0.75
}
DesktopComputer {
  translation -5.5 6.5 0
}
OfficeChair {
  translation -8 6.5 0
  rotation 0 1 0 0
  name "visitor chair"
}
Table {
  translation 7 -7 0
  name "reception desk"
  size 2 0.74 0.8
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 7 -6.2 0
  rotation 0 1 0 -1.5708
  name "reception chair"
}
Monitor {
  translation 7 -7.3 0.82
  rotation 0 1 0 1.5708
}
Keyboard {
  translation 7 -6.8 0.75
}
ComputerMouse {
  translation 7.2 -6.8 0.75
}
Sofa {
  translation 9 -6.5 0
  rotation 0 1 0 1.5708
  name "sofa(1)"
}
Sofa {
  translation 3 -8.8 0
  rotation 0 1 0 0
  name "sofa(2)"
}
Table {
  translation 6 -7.5 0
  name "coffee table"
  size 1 0.4 1
  feetSize 0.04 0.04
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance MattePaint {
    baseColor 0.3 0.3 0.3
  }
}
PottedTree {
  translation 8 -5 0
  name "potted tree(1)"
}
PottedTree {
  translation -8 -5 0
  name "potted tree(2)"
}
