#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "/home/jerry/Documents/webots/tongji_webot_project/protos/TurtleBot3Burger.proto"
EXTERNPROTO "/home/jerry/Documents/webots/tongji_webot_project/protos/RobotisLds01.proto"
EXTERNPROTO "/home/jerry/Documents/webots/tongji_webot_project/protos/VelodyneHDL-64E.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "A virtual office environment built around a central core."
    "Includes open-plan workstations, a meeting room, a reception with waiting area, and an executive office."
    "Built with Webots R2023b PROTO nodes, following the style of the break_room example."
  ]
  title "Office Floor"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.023000409185149274 0.997773017937432 -0.06260979039531123 1.281329528609044
  position -1.9492711741776678 12.563924976993896 21.954978799359342
  follow "TurtleBot3Burger"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Solid {
  translation 0 7.5 0
  children [
    Shape {
      appearance Parquetry {
        type "light strip"
        textureTransform TextureTransform {
          rotation 1.57
          scale 0.4 0.4
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -10 -20 0
            10 -20 0
            -10 20 0
            10 20 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            40 0
            0 40
            40 40
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 20 40
  }
  locked TRUE
}
PottedTree {
  translation -0.02133 15.0827 3.55271e-15
  name "potted tree(20)"
}
PottedTree {
  translation -2.14133 15.0827 3.55271e-15
  name "potted tree(21)"
}
PottedTree {
  translation -4.70133 14.3127 3.55271e-15
  name "potted tree(22)"
}
PottedTree {
  translation 8.85867 2.1127 3.55271e-15
  name "potted tree(18)"
}
PottedTree {
  translation 4.62867 3.3927 3.55271e-15
  name "potted tree(26)"
}
PottedTree {
  translation 4.29867 -1.1773 3.55271e-15
  name "potted tree(31)"
}
PottedTree {
  translation 0.78867 -3.3573 3.55271e-15
  name "potted tree(32)"
}
PottedTree {
  translation 1.87867 -6.9473 3.55271e-15
  name "potted tree(33)"
}
PottedTree {
  translation 1.32867 1.9627 3.55271e-15
  name "potted tree(24)"
}
PottedTree {
  translation 0.25867 3.9427 3.55271e-15
  name "potted tree(25)"
}
PottedTree {
  translation -1.44133 3.7927 3.55271e-15
  name "potted tree(23)"
}
PottedTree {
  translation 4.33867 11.7327 3.55271e-15
  name "potted tree(17)"
}
PottedTree {
  translation 1.59867 14.3027 3.55271e-15
  name "potted tree(19)"
}
PottedTree {
  translation -8.89133 13.8327 3.55271e-15
  name "potted tree(13)"
}
PottedTree {
  translation 6.54867 13.9327 3.55271e-15
  name "potted tree(14)"
}
PottedTree {
  translation 4.35867 6.7927 3.55271e-15
  name "potted tree(16)"
}
PottedTree {
  translation 9.07867 12.8027 3.55271e-15
  name "potted tree(15)"
}
PottedTree {
  translation -5.57133 5.26267 3.55271e-15
  name "potted tree(10)"
}
PottedTree {
  translation -5.57133 8.62267 3.55271e-15
  name "potted tree(11)"
}
PottedTree {
  translation -6.81133 4.54267 3.55271e-15
  name "potted tree(9)"
}
Sofa {
  translation -0.594354 -11.7775 8.17124e-14
  rotation 0 0 1 1.57079
  name "sofa(7)"
}
Wall {
  translation 0 -12.41 -0.03
  name "wall(13)"
  size 20 0.2 4
}
Wall {
  translation 0 27.35 -0.03
  name "wall(14)"
  size 20 0.2 4
}
OfficeChair {
  translation -5.5101 16.4981 -0.00141528
  rotation 0.025766538000273124 -0.0339388816320791 -0.9990917064179065 0.03226929645808992
  name "office chair(26)"
}
OfficeChair {
  translation -5.35267 19.8076 -0.00141529
  rotation 0.025658139360354895 -0.035013600446900044 -0.9990574095958198 0.031703515450859684
  name "office chair(25)"
}
OfficeChair {
  translation -5.4571 23.0694 -0.00141529
  rotation 0.025341387394837503 -0.035026097587856186 -0.9990650562264055 0.031842082327187674
  name "office chair(24)"
}
WateringCan {
  translation 17.91 3.4 0
}
CeilingLight {
  translation 6 6 3.54
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 0 3.38
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -0.47 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -8.06 7.12 2.5
  name "ceiling light(7)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -1.61 9.3 2.5
  name "ceiling light(15)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 17.89 2.5
  name "ceiling light(8)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.05 17.89 2.5
  name "ceiling light(11)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.16 17.89 2.5
  name "ceiling light(12)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 23.22 2.5
  name "ceiling light(9)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 5.17 23.22 2.5
  name "ceiling light(10)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 1.51 23.22 2.5
  name "ceiling light(13)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -8.07 3.63 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.22 3.63 2.5
  name "ceiling light(14)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6 -10.16 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -6 -9.04 2.5
  name "ceiling light(6)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -0.57 -9.04 2.5
  name "ceiling light(16)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 1
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 4.97 -10.33 0
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right"
  size 3.5 4 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.3 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.13 -9.98 0
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(7)"
  size 3.5 5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.8 -9.9 0.78
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(5)"
  size 3.5 5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.99 9.5 0
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(3)"
  size 3.5 6 0.25
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.17709 24.6767 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(11)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.005415 17.9114 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(12)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.083802 24.7259 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(13)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.14248 17.8998 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(14)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.99 -2.1 0
  rotation 0 1 0 -1.5707953071795862
  name "outer wall south right(6)"
  size 3.5 5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.48 -3.93 0
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(1)"
  size 3.5 5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.3 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.52 3.57 0
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(2)"
  size 3.5 5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 7.48 12.48 0
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(4)"
  size 3.5 5 0.3
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.6 0.3 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 6.098 14.3629 -0.170008
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(8)"
  size 3.5 8 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803916 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.5217 14.2972 -0.169961
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "outer wall south right(9)"
  size 3.5 5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803915 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 -0.43 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.01 8.64 1.20001
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(11)"
  size 6 5 0.3
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.76 3.6 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(5)"
  size 4 2.5 0.3
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -5.96 5.23 1.2
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 2 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 -2.41 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(1)"
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.57 -7.43 1.26
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(6)"
  size 2.5 2.5 0.4
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.050002 1.59 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(2)"
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 5.48 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(8)"
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.98 8.8 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(9)"
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.99 2.23 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(4)"
  size 4 2.5 0.5
  appearance DEF WALL_APP Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -7.97 -5.39 1.23
  rotation 1.2298304890504849e-06 -0.7071072811860348 0.7071062811856371 3.14159
  name "wall(3)"
  size 4 2.5 0.06
  appearance DEF WALL_APP Roughcast {
    colorOverride 0.5 0.5 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Table {
  translation -6.81 -0.6 0
  rotation 0 0 1 -1.5707953071795862
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.58564 16.3017 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(2)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.24101 19.3891 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(8)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.30315 25.7666 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(15)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.20267 22.3359 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(14)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.61346 19.4427 0
  rotation 0 0 0.9999999999999999 1.5707953071795862
  name "table(7)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.64 22.47 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(12)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.6 25.82 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(13)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.72965 16.7266 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(6)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.6957 19.9963 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(11)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.14893 16.207 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(3)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.26062 16.3094 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(4)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.32098 19.2864 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(9)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.21323 25.6865 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(17)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 2.25515 22.3361 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(16)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.52772 16.6819 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(5)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.51023 19.8762 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(10)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.49166 23.0433 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(18)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.68716 23.0096 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(21)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.49937 26.111 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(19)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -7.66537 26.1012 0
  rotation 0 0 -1 -1.5707953071795862
  name "table(20)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation -7.929133307167569 -0.6006085100843469 -0.001415105678777312
  rotation -0.019620198325449326 -0.9985908018182212 0.049309819931855 0.0014071051357104163
}
Table {
  translation 7.35 8.1 0
  rotation 0 0 1 1.5708
  name "table(1)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.00003 -1.26 0
  rotation 0 0 1 1.5708
  name "table(2)"
  size 4 2 1.5
  feetSize 0.07 0.07
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 9.67425 6.30315 -0.00142693
  rotation 0.0007088105838798006 -0.000737918097866824 0.9999994765320817 1.5135936720723886
}
OfficeChair {
  translation 9.30762 7.94719 -0.00142263
  rotation 0.0007087997301634299 -0.0007379314662636545 0.9999994765299097 1.5135900324784803
  name "office chair(1)"
}
OfficeChair {
  translation 5.76552 6.78783 -0.00142145
  rotation 0.0007087962364825308 -0.0007379348890882506 0.9999994765298603 1.5135900325559066
  name "office chair(2)"
}
OfficeChair {
  translation 8.99121 9.41771 -0.00140999
  rotation -0.0006964085741061756 -0.0006698488534267031 -0.9999995331586967 1.6280043264185466
  name "office chair(3)"
}
OfficeChair {
  translation 5.6177 8.2287 -0.00140735
  rotation -0.00069601451067753 -0.000670249580665435 -0.9999995331645415 1.6280052755034422
  name "office chair(4)"
}
OfficeChair {
  translation 5.54378 9.95809 -0.0014146
  rotation -0.0007013172217718239 -0.0006936105743989033 -0.9999995135291444 1.585459691607819
  name "office chair(5)"
}
OfficeChair {
  translation 9.11733 16.8828 -0.00141535
  rotation 0.00069838955776364 9.41419022311325e-05 0.9999997516946331 2.8856277649872655
  name "office chair(6)"
}
OfficeChair {
  translation 8.94211 20.1753 -0.00141535
  rotation 0.0007050073272381139 6.518320022387898e-05 0.9999997493578779 2.8253602704875416
  name "office chair(7)"
}
OfficeChair {
  translation 9.04628 23.3613 -0.00141536
  rotation 0.0006748563262161595 0.0001815302775540029 0.9999997558078189 3.1332954713161545
  name "office chair(8)"
}
OfficeChair {
  translation 9.07834 26.3653 -0.00141537
  rotation 0.0006687182693117055 0.00020078224642262077 0.9999997562511531 3.1327026334030106
  name "office chair(9)"
}
OfficeChair {
  translation 6.34621 26.5648 -0.00241138
  rotation 0.0006511196039588892 0.00024895364372781373 0.9999997570326429 -3.106808705880405
  name "office chair(10)"
}
OfficeChair {
  translation 6.18162 23.2859 -0.00214802
  rotation 0.0006260034927071586 0.0003017902417804265 0.9999997585211093 -3.103042209780291
  name "office chair(12)"
}
OfficeChair {
  translation 6.03632 20.1198 -0.00200765
  rotation 0.0005992976179083524 0.00034481891431046403 0.9999997609711121 3.0420736164090956
  name "office chair(13)"
}
OfficeChair {
  translation 6.02189 16.6503 -0.00210076
  rotation 0.0006138133851933518 0.00032198041667366945 0.999999759780841 3.1301581845243067
  name "office chair(14)"
}
OfficeChair {
  translation 3.47654 26.5381 -0.00269784
  rotation 0.0005777530641810796 0.0003778225693009562 0.999999761725723 3.141343306930852
  name "office chair(11)"
}
OfficeChair {
  translation -5.38293 26.1575 -0.00141535
  rotation 0.0004803697355342422 -0.002152471357784738 -0.9999975680530283 0.6379548211456771
  name "office chair(18)"
}
OfficeChair {
  translation -8.64112 26.3216 -0.00141534
  rotation 0.01363313899870121 -0.0200915434291525 0.9997051902454425 0.05690096504313992
  name "office chair(19)"
}
OfficeChair {
  translation -8.70486 19.9454 -0.00141538
  rotation 0.015949646607250373 -0.03186236482861876 0.9993649976263086 0.03897978822783529
  name "office chair(20)"
}
OfficeChair {
  translation -8.81759 16.4686 -0.00141529
  rotation 0.024491624708088088 -0.03341554400859732 -0.9991414122824495 0.033216318692276224
  name "office chair(23)"
}
OfficeChair {
  translation -8.66647 23.0781 0.0154096
  rotation 0.06452745222386046 0.14118550056196708 -0.9878779592341173 0.6299832228754247
  name "office chair(21)"
}
OfficeChair {
  translation 3.59394 23.3097 -0.00293172
  rotation 0.0006252755608199024 0.0003010864340103929 0.9999997591886873 3.1168447648015567
  name "office chair(15)"
}
OfficeChair {
  translation 3.45965 20.2389 -0.00291444
  rotation 0.0006328796259550356 0.00029605884055938043 0.9999997559062411 -2.98841901414555
  name "office chair(16)"
}
OfficeChair {
  translation 3.30981 16.5159 -0.0026293
  rotation 0.0006195758418583013 0.00031088825112073596 0.9999997597371069 3.066053112478347
  name "office chair(17)"
}
Table {
  translation 7.15 -10.36 0
  name "reception desk"
  size 2 0.74 0.8
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 7.327282816246936 -11.344925891036487 -0.0014151060032536744
  rotation 0.0006889332863681823 -0.0007149236508850498 0.9999995071274288 1.5726392114742849
  name "reception chair"
}
Monitor {
  translation 7 -10.23 0.81
  rotation 8.89126e-07 -1.36929e-06 1 -1.5707953071795862
}
Keyboard {
  translation 7 -10.65 0.98
  rotation 0 0 1 -1.5707953071795862
}
ComputerMouse {
  translation 7.379998241055286 -10.442872000436212 0.7999607600001011
  rotation -1.836618744433074e-06 -1.8366025516073704e-06 0.9999999999966267 1.5707875102072422
}
Sofa {
  translation 6.56 -8.51 1.29496e-05
  rotation 0 -1 0 -5.307179586466759e-06
  name "sofa(1)"
}
Sofa {
  translation 9.02 -8.55 0
  rotation 0 0 1 3.14159
  name "sofa(2)"
}
Sofa {
  translation -8.24 -8.86 0
  rotation 0 0 -1 5.92017e-06
  name "sofa(3)"
}
Sofa {
  translation 1.2101 10.08 -0.12
  rotation 0 0 1 3.14159
  name "sofa(5)"
}
Sofa {
  translation 1.2101 7.16001 -0.11
  rotation 0 0 1 3.14159
  name "sofa(6)"
}
Sofa {
  translation -6.49988 11.69 -0.12
  rotation 0 0 1 -5.307179586466759e-06
  name "sofa(8)"
}
Sofa {
  translation 2.51012 8.94 -0.13
  rotation 0 0 1 -5.307179586466759e-06
  name "sofa(10)"
}
Sofa {
  translation -8.88988 11.69 -0.13
  rotation 0 0 1 -5.307179586466759e-06
  name "sofa(9)"
}
Sofa {
  translation -6.41435 -10.7675 8.17124e-14
  rotation 0 0 1 1.57079
  name "sofa(4)"
}
Table {
  translation 5.92 -10.44 0
  rotation 0 0 1 1.5708
  name "coffee table"
  size 1 0.4 1
  feetSize 0.04 0.04
  trayAppearance VarnishedPine {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance MattePaint {
    baseColor 0.3 0.3 0.3
  }
}
PottedTree {
  translation 8.95 -6.42 0
  name "potted tree(1)"
}
PottedTree {
  translation 4.91 -5.26 0
  name "potted tree(34)"
}
PottedTree {
  translation -8 -5.01 0
  name "potted tree(2)"
}
PottedTree {
  translation -2.58 -2.55 0
  name "potted tree(30)"
}
PottedTree {
  translation -6.07 -8.88 0
  name "potted tree(27)"
}
PottedTree {
  translation -4.17 -10.98 0
  name "potted tree(29)"
}
PottedTree {
  translation -8.9 -6.56 0
  name "potted tree(28)"
}
PottedTree {
  translation -9.56 -3.2 0
  name "potted tree(12)"
}
PottedTree {
  translation -2.43133 5.01267 3.55271e-15
  name "potted tree(3)"
}
PottedTree {
  translation -2.28133 2.19267 3.55271e-15
  name "potted tree(6)"
}
PottedTree {
  translation -8.12133 5.70267 3.55271e-15
  name "potted tree(4)"
}
PottedTree {
  translation -9.45133 7.00267 3.55271e-15
  name "potted tree(8)"
}
PottedTree {
  translation -9.37133 2.75267 3.55271e-15
  name "potted tree(7)"
}
PottedTree {
  translation -5.59133 1.99267 3.55271e-15
  name "potted tree(5)"
}
StraightStairs {
  translation -1.72 0.61 0
}
StraightStairs {
  translation 0.38 -1.35 0
  rotation 0 0 1 3.14159
  name "straight stairs(1)"
}
TurtleBot3Burger {
  translation 3.37136 13.4093 5.32906e-15
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    VelodyneHDL-64E {
      translation 0 0 0.23
      enablePhysics FALSE
    }
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
      translation 0 0 -0.07
      enablePhysics FALSE
    }
  ]
}
Wall {
  translation 10.08 7.47 0
  name "wall(7)"
  size 0.2 40 4
}
Wall {
  translation -9.93 7.47 0
  name "wall(12)"
  size 0.2 40 4
}
