digraph G {
"LDS-01" -> "lower"[label=" Broadcaster: default_authority\nAverage rate: 16.872\nBuffer length: 4.86\nMost recent transform: 331.5\nOldest transform: 326.64\n"];
"base_link" -> "LDS-01"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "solid"[label=" Broadcaster: default_authority\nAverage rate: 16.872\nBuffer length: 4.86\nMost recent transform: 331.5\nOldest transform: 326.64\n"];
"base_link" -> "left wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.872\nBuffer length: 4.86\nMost recent transform: 331.5\nOldest transform: 326.64\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 2.58\nMost recent transform: 331.52\nOldest transform: 328.94\n"];
"base_link" -> "right wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.872\nBuffer length: 4.86\nMost recent transform: 331.5\nOldest transform: 326.64\n"];
"LDS-01" -> "screw0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Velodyne HDL-64E" -> "solid_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Velodyne HDL-64E"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "accelerometer"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "compass"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gyro"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_unit"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749292550.0388982"[ shape=plaintext ] ;
}->"odom";
}