digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.467\nBuffer length: 4.608\nMost recent transform: 147.584\nOldest transform: 142.976\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 4.699\nBuffer length: 4.256\nMost recent transform: 148.36\nOldest transform: 144.104\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "lower"[label=" Broadcaster: default_authority\nAverage rate: 15.957\nBuffer length: 3.008\nMost recent transform: 147.584\nOldest transform: 144.576\n"];
"base_link" -> "LDS-01"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "solid"[label=" Broadcaster: default_authority\nAverage rate: 15.957\nBuffer length: 3.008\nMost recent transform: 147.584\nOldest transform: 144.576\n"];
"base_link" -> "left wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.957\nBuffer length: 3.008\nMost recent transform: 147.584\nOldest transform: 144.576\n"];
"base_link" -> "right wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.957\nBuffer length: 3.008\nMost recent transform: 147.584\nOldest transform: 144.576\n"];
"LDS-01" -> "screw0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LDS-01" -> "screw3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Velodyne HDL-64E" -> "solid_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Velodyne HDL-64E"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "accelerometer"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "compass"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gyro"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_unit"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748853293.8447037"[ shape=plaintext ] ;
}->"map";
}